
9. Printing statistics.

=== usb ===

   Number of wires:                799
   Number of wire bits:           1025
   Number of public wires:          73
   Number of public wire bits:     280
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                964
     $_ANDNOT_                     232
     $_AND_                         22
     $_DFFE_PN0N_                   17
     $_DFFE_PN0P_                   49
     $_DFFE_PN1P_                   37
     $_DFFE_PN_                     25
     $_DFFE_PP_                     16
     $_DFF_PN0_                     24
     $_DFF_PN1_                      2
     $_DFF_P_                        8
     $_MUX_                         73
     $_NAND_                        43
     $_NOR_                         40
     $_NOT_                         41
     $_ORNOT_                       58
     $_OR_                         206
     $_SDFFCE_PP0N_                  7
     $_SDFFCE_PP0P_                  1
     $_SDFFCE_PP1N_                  3
     $_SDFFE_PN0N_                   2
     $_SDFFE_PP1P_                   3
     $_XNOR_                         6
     $_XOR_                         49

