
20. Printing statistics.

=== usb ===

   Number of wires:               1271
   Number of wire bits:           1497
   Number of public wires:          73
   Number of public wire bits:     280
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1140
     $_ANDNOT_                     232
     $_AND_                         22
     $_MUX_                        176
     $_NAND_                        43
     $_NOR_                         40
     $_NOT_                         41
     $_ORNOT_                       58
     $_OR_                         206
     $_XNOR_                         6
     $_XOR_                         49
     sky130_fd_sc_hd__dfrtp_2       90
     sky130_fd_sc_hd__dfstp_2       39
     sky130_fd_sc_hd__dfxtp_2       65
     sky130_fd_sc_hd__mux2_1        73

